{
  "name": "affinity-script-manager",
  "version": "1.3.0",
  "description": "Graphic UI for managing Affinity App Scripts",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.example.affinityscriptmanager",
    "productName": "Script Manager for Affinity",
    "files": [
      "**/*"
    ],
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    }
  }
}
